
##########################################################################

#################### Nginx #####################
NGINX_VERSION=1.15.7
NGINX_HTTP_PORT=8888
NGINX_HTTPS_PORT=8443
NGINX_IPV4=172.23.0.2


PROME_VERSION=v2.23.0
PROME_PORT=9090
PROME_YML=./conf/prom/prometheus.yml
PROME_RULES_YML=./conf/prom/rules.yml
PROME_DATA_DIR=./data/prom
PROM_IPV4=172.23.0.4


GRAFANA_VERSION=7.3.6
GRAFANA_PORT=3000
GRAFANA_DATA_DIR=./data/grafana
GRAFANA_INI=./conf/grafana/grafana.ini
GRAFANA_INIT_PASSWD=chexiu168
GRAFANA_IPV4=172.23.0.5


ALERTMANAGER_VERSION=v0.21.0
#这个端口如果要改的话需要同步修改下conf/prom/prometheus.yml里的alertmanagers配置
ALERTMANAGER_PORT=9093
ALERTMANAGER_YML=./conf/alert/alertmanager.yml
#这个端口如果要改的话需要同步修改下conf/prom/prometheus.yml里的alertmanagers配置
ALERTMANAGER_IPV4=172.23.0.6


PUSHGATEWAY_VERSION=v1.3.1
PUSHGATEWAY_PORT=9091
PUSHGATEWAY_IPV4=172.23.0.7


NODE_EXTPORT_VERSION=v1.0.1
NODE_EXTPORT_PORT=9100
NODE_EXPORT_IPV4=172.23.0.8


TELEGRAF_VERSION=1.17-alpine
TELEGRAF_CONF=./conf/telegraf/telegraf.conf
TELEGRAF_PORT_HTTP=9273
TELEGRAF_PORT_STAT=8125
TELEGRAF_PORT_TCP=8194
TELEGRAF_PORT_UDP=8192
TELEGRAF_IPV4=172.23.0.9


SUBNET_MASK=172.23.0.0/24
